# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import django.db.models.deletion
from django.conf import settings
import django.core.validators


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Adjunto',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(help_text='Usa un nombre identificativo. Ejemplo: Dossier did\xe1ctico obra X. Cuestionario sobre obra X. T\xe9rminos de contrataci\xf3n campanya 2015-20116, etc.', max_length=600, verbose_name='Nombre')),
                ('fichero', models.FileField(upload_to='adjuntos', verbose_name='Adjunto')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Adjunto',
                'verbose_name_plural': 'Adjunto',
            },
        ),
        migrations.CreateModel(
            name='AdjuntoCorreo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('adjunto', models.ForeignKey(related_name='es_adjunto_de', to='teyat.Adjunto')),
            ],
            options={
                'ordering': ['adjunto__nombre', 'correo'],
                'verbose_name': 'Adjunto',
                'verbose_name_plural': 'Adjuntos',
            },
        ),
        migrations.CreateModel(
            name='Campanya',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('nombre_ca', models.CharField(max_length=250, null=True, verbose_name='Nombre')),
                ('nombre_es', models.CharField(max_length=250, null=True, verbose_name='Nombre')),
                ('precio_obra', models.FloatField(default=0, verbose_name='Precio obra/espectador \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('precio_visita_guiada', models.FloatField(default=0, verbose_name='Precio de la Actividades complementarias \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('los_maestros_no_pagan', models.BooleanField(default=True, help_text='Por defecto, los docentes y acompa\xf1antes no pagan las entradas en los grupos escolares. Desmarcar si en los grupos escolares los docentes S\xcd que pagan entrada.', verbose_name='Los maestros no pagan')),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
                ('espectadores_previstos', models.PositiveSmallIntegerField(default=0, verbose_name='Espectadores (previstos)', validators=[django.core.validators.MinValueValidator(0)])),
                ('espectadores_reales', models.PositiveSmallIntegerField(default=0, verbose_name='Espectadores (reales)', validators=[django.core.validators.MinValueValidator(0)])),
                ('alumnos_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='Alumnos (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('maestros_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='Maestros (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('alumnos_real', models.PositiveSmallIntegerField(default=0, verbose_name='Alumnos (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('maestros_real', models.PositiveSmallIntegerField(default=0, verbose_name='Maestros (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('recaudacion_funciones_prevista', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n funciones (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_funciones_real', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n funciones (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_visitas_prevista', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n actividades complementarias (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_visitas_real', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n actividades complementarias (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_prevista', models.FloatField(default=0.0, verbose_name='Total recaudaci\xf3n (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_real', models.FloatField(default=0.0, verbose_name='Total recaudaci\xf3n (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Campa\xf1a',
                'verbose_name_plural': 'Campa\xf1as',
            },
        ),
        migrations.CreateModel(
            name='Centro',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=1000, verbose_name='Nombre')),
                ('titularidad', models.CharField(default=b'pu', choices=[(b'pu', 'P\xfablico'), (b'co', 'Concertado'), (b'pr', 'Privado')], max_length=2, blank=True, null=True, verbose_name='Financiaci\xf3n')),
                ('grado', models.CharField(default=b'ie', choices=[(b'i', 'Educaci\xf3n infantil'), (b'ie', 'Educaci\xf3n infantil y primaria'), (b'ies', 'Educaci\xf3n infantil, primaria y secundaria'), (b'p', 'Educaci\xf3n primaria'), (b'ps', 'Educaci\xf3n primaria y secundaria'), (b's', 'Educaci\xf3n secundaria'), (b'esc', 'Escoleta'), (b'esp', 'Otros')], max_length=3, blank=True, null=True, verbose_name='Grado educaci\xf3n')),
                ('direccion', models.CharField(max_length=500, null=True, verbose_name='Direcci\xf3n', blank=True)),
                ('email', models.EmailField(max_length=254, verbose_name='Email del centro')),
                ('telefono', models.CharField(blank=True, max_length=16, null=True, verbose_name='Tel\xe9fono principal', validators=[django.core.validators.RegexValidator(regex=b'^\\+?1?\\d{9,15}$', message="El n\xfamero de tel\xe9fono tiene que tener el formato: '+1234567890' y una longitud m\xe1xima de 15 caracteres.")])),
                ('extension', models.CharField(max_length=8, null=True, verbose_name='Extensi\xf3n', blank=True)),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
                ('ref', models.CharField(help_text='El c\xf3digo de referencia utilizado en las antiguas Excels para vincular reservas con centros.', max_length=5, null=True, verbose_name='ref', blank=True)),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Centro',
                'verbose_name_plural': 'Centros',
            },
        ),
        migrations.CreateModel(
            name='Comarca',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Comarca',
                'verbose_name_plural': 'Comarcas',
            },
        ),
        migrations.CreateModel(
            name='Companyia',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('direccion', models.CharField(max_length=500, null=True, verbose_name='Direcci\xf3n', blank=True)),
                ('email', models.EmailField(max_length=254, null=True, verbose_name='Email', blank=True)),
                ('telefono', models.CharField(blank=True, max_length=16, null=True, verbose_name='Tel\xe9fono principal', validators=[django.core.validators.RegexValidator(regex=b'^\\+?1?\\d{9,15}$', message="El n\xfamero de tel\xe9fono tiene que tener el formato: '+1234567890' y una longitud m\xe1xima de 15 caracteres.")])),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Compa\xf1\xeda',
                'verbose_name_plural': 'Compa\xf1\xedas',
            },
        ),
        migrations.CreateModel(
            name='CorreoConfirmacionReserva',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('activo', models.BooleanField(default=True, help_text='Indica si un correo est\xe1 listo para mandar (activo) o se encuentra en estado borrador (desactivo)', verbose_name='Correo activo')),
                ('estado', models.CharField(default=b'p', help_text='Elige el estado de reserva para el que vas a redactar el correo.', max_length=1, verbose_name='Estado de la reserva', choices=[(b'p', 'PENDIENTE'), (b'c', 'CONFIRMADA'), (b'x', 'CANCELADA')])),
                ('asunto', models.CharField(default=b'1', help_text='Elige la estructura del asunto que tendr\xe1 el correo. Las casillas entre [corchetes] se adaptar\xe1n a los datos de cada espect\xe1culo.', max_length=1, verbose_name='Asunto', choices=[(b'1', 'Reserva para [nombre de la obra] creada ([ESTADO]) '), (b'2', 'Su reserva para la obra [nombre de la obra] [ESTADO]'), (b'3', 'Reserva [ESTADO] para obra [nombre de la obra]')])),
                ('saludo', models.CharField(help_text='F\xf3rmula de cortes\xeda para dirigirse a la persona/centro que ha hecho la reserva: Estimado/a, Querido/a, etc', max_length=100, null=True, verbose_name='Saludo', blank=True)),
                ('saludo_ca', models.CharField(help_text='F\xf3rmula de cortes\xeda para dirigirse a la persona/centro que ha hecho la reserva: Estimado/a, Querido/a, etc', max_length=100, null=True, verbose_name='Saludo', blank=True)),
                ('saludo_es', models.CharField(help_text='F\xf3rmula de cortes\xeda para dirigirse a la persona/centro que ha hecho la reserva: Estimado/a, Querido/a, etc', max_length=100, null=True, verbose_name='Saludo', blank=True)),
                ('destinatario', models.CharField(default=b'1', help_text='Elige el nombre a quien va dirigido el correo: Persona de contacto o Centro', max_length=1, verbose_name='Destinatario', choices=[(b'1', '[responsable de reserva] ([Nombre de centro] si no hay un responsable)'), (b'2', '[Nombre de centro]')])),
                ('cuerpo_pre_detalle', models.CharField(help_text='Ejemplo: Su reserva se ha registrado correctamente. Abajo puede encontrar el detalle de su reserva.', max_length=3000, null=True, verbose_name='Cuerpo: antes del detalle de la reserva', blank=True)),
                ('cuerpo_pre_detalle_ca', models.CharField(help_text='Ejemplo: Su reserva se ha registrado correctamente. Abajo puede encontrar el detalle de su reserva.', max_length=3000, null=True, verbose_name='Cuerpo: antes del detalle de la reserva', blank=True)),
                ('cuerpo_pre_detalle_es', models.CharField(help_text='Ejemplo: Su reserva se ha registrado correctamente. Abajo puede encontrar el detalle de su reserva.', max_length=3000, null=True, verbose_name='Cuerpo: antes del detalle de la reserva', blank=True)),
                ('detalle_reserva', models.CharField(default=b'1', max_length=1, verbose_name='Detalle de la reserva', choices=[(b'1', 'Textual'), (b'2', 'Tabular')])),
                ('cuerpo_post_detalle', models.CharField(help_text='Ejemplo: Recuerde que debe asistir 30 minutos antes de la funci\xf3n. Si tiene cualquier duda, escr\xedbanos a miteatro@teatro.com o ll\xe1menos al +0123456789.', max_length=3000, null=True, verbose_name='Cuerpo: despu\xe9s del detalle de la reserva', blank=True)),
                ('cuerpo_post_detalle_ca', models.CharField(help_text='Ejemplo: Recuerde que debe asistir 30 minutos antes de la funci\xf3n. Si tiene cualquier duda, escr\xedbanos a miteatro@teatro.com o ll\xe1menos al +0123456789.', max_length=3000, null=True, verbose_name='Cuerpo: despu\xe9s del detalle de la reserva', blank=True)),
                ('cuerpo_post_detalle_es', models.CharField(help_text='Ejemplo: Recuerde que debe asistir 30 minutos antes de la funci\xf3n. Si tiene cualquier duda, escr\xedbanos a miteatro@teatro.com o ll\xe1menos al +0123456789.', max_length=3000, null=True, verbose_name='Cuerpo: despu\xe9s del detalle de la reserva', blank=True)),
            ],
            options={
                'verbose_name': 'Correo de estado de reserva',
                'verbose_name_plural': 'Correos de estado de reservas',
            },
        ),
        migrations.CreateModel(
            name='CorreoReserva',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('activo', models.BooleanField(default=True, help_text='Indica si un correo est\xe1 listo para mandar (activo) o se encuentra en estado borrador (desactivo)', verbose_name='Correo activo')),
                ('dias', models.PositiveSmallIntegerField(default=1, help_text='N\xfamero de d\xedas antes o despu\xe9s de una funci\xf3n en que se mandar\xe1 el correo. El correo se enviar\xe1 a cada reserva de cada una de las funciones de la obra.', verbose_name='D\xedas', validators=[django.core.validators.MinValueValidator(0)])),
                ('hora', models.CharField(default=b'8:30', help_text='Elige la hora a la que se mandar\xe1 el correo.', max_length=5, verbose_name='Hora de env\xedo', choices=[(b'0:0', b'00:00h'), (b'0:30', b'00:30h'), (b'1:0', b'01:00h'), (b'1:30', b'01:30h'), (b'2:0', b'02:00h'), (b'2:30', b'02:30h'), (b'3:0', b'03:00h'), (b'3:30', b'03:30h'), (b'4:0', b'04:00h'), (b'4:30', b'04:30h'), (b'5:0', b'05:00h'), (b'5:30', b'05:30h'), (b'6:0', b'06:00h'), (b'6:30', b'06:30h'), (b'7:0', b'07:00h'), (b'7:30', b'07:30h'), (b'8:0', b'08:00h'), (b'8:30', b'08:30h'), (b'9:0', b'09:00h'), (b'9:30', b'09:30h'), (b'10:0', b'10:00h'), (b'10:30', b'10:30h'), (b'11:0', b'11:00h'), (b'11:30', b'11:30h'), (b'12:0', b'12:00h'), (b'12:30', b'12:30h'), (b'13:0', b'13:00h'), (b'13:30', b'13:30h'), (b'14:0', b'14:00h'), (b'14:30', b'14:30h'), (b'15:0', b'15:00h'), (b'15:30', b'15:30h'), (b'16:0', b'16:00h'), (b'16:30', b'16:30h'), (b'17:0', b'17:00h'), (b'17:30', b'17:30h'), (b'18:0', b'18:00h'), (b'18:30', b'18:30h'), (b'19:0', b'19:00h'), (b'19:30', b'19:30h'), (b'20:0', b'20:00h'), (b'20:30', b'20:30h'), (b'21:0', b'21:00h'), (b'21:30', b'21:30h'), (b'22:0', b'22:00h'), (b'22:30', b'22:30h'), (b'23:0', b'23:00h'), (b'23:30', b'23:30h')])),
                ('antes', models.BooleanField(default=True, help_text='Marcar si el correo se manda antes de la funci\xf3n. Desmarcar si se quiere mandar el correo tras la funci\xf3n (por ejemplo, un correo de agradecimiento o un correo pidiendo una valoraci\xf3n a los espectadores)', verbose_name='Antes de la funci\xf3n')),
                ('asunto', models.CharField(default=b'1', help_text='Elige la estructura del asunto que tendr\xe1 el correo. Las casillas entre [corchetes] se adaptar\xe1n a los datos de cada espect\xe1culo.', max_length=1, verbose_name='Asunto', choices=[(b'1', 'Reserva para [nombre de la obra] el [fecha hora]'), (b'2', 'Su reserva para la obra [nombre de la obra] el [fecha hora]'), (b'3', 'Reserva del [fecha hora] para obra [nombre de la obra]')])),
                ('saludo', models.CharField(help_text='F\xf3rmula de cortes\xeda para dirigirse a la persona/centro que ha hecho la reserva: Estimado/a, Querido/a, etc', max_length=100, null=True, verbose_name='Saludo', blank=True)),
                ('saludo_ca', models.CharField(help_text='F\xf3rmula de cortes\xeda para dirigirse a la persona/centro que ha hecho la reserva: Estimado/a, Querido/a, etc', max_length=100, null=True, verbose_name='Saludo', blank=True)),
                ('saludo_es', models.CharField(help_text='F\xf3rmula de cortes\xeda para dirigirse a la persona/centro que ha hecho la reserva: Estimado/a, Querido/a, etc', max_length=100, null=True, verbose_name='Saludo', blank=True)),
                ('destinatario', models.CharField(default=b'1', help_text='Elige el nombre a quien va dirigido el correo: Persona de contacto o Centro', max_length=1, verbose_name='Destinatario', choices=[(b'1', '[responsable de reserva] ([Nombre de centro] si no hay un responsable)'), (b'2', '[Nombre de centro]')])),
                ('cuerpo_pre_detalle', models.CharField(help_text='Ejemplo: Su reserva se ha registrado correctamente. Abajo puede encontrar el detalle de su reserva.', max_length=3000, null=True, verbose_name='Cuerpo: antes del detalle de la reserva', blank=True)),
                ('cuerpo_pre_detalle_ca', models.CharField(help_text='Ejemplo: Su reserva se ha registrado correctamente. Abajo puede encontrar el detalle de su reserva.', max_length=3000, null=True, verbose_name='Cuerpo: antes del detalle de la reserva', blank=True)),
                ('cuerpo_pre_detalle_es', models.CharField(help_text='Ejemplo: Su reserva se ha registrado correctamente. Abajo puede encontrar el detalle de su reserva.', max_length=3000, null=True, verbose_name='Cuerpo: antes del detalle de la reserva', blank=True)),
                ('detalle_reserva', models.CharField(default=b'1', max_length=1, verbose_name='Detalle de la reserva', choices=[(b'1', 'Textual'), (b'2', 'Tabular')])),
                ('show_detalle', models.BooleanField(default=True, help_text='Marcar si se quiere mostrar el detalle de la reserva en el correo. Desmarcar para que no se incluya.', verbose_name='Mostrar detalle de reserva')),
                ('cuerpo_post_detalle', models.CharField(help_text='Ejemplo: Recuerde que debe asistir 30 minutos antes de la funci\xf3n. Si tiene cualquier duda, escr\xedbanos a miteatro@teatro.com o ll\xe1menos al +0123456789.', max_length=3000, null=True, verbose_name='Cuerpo: despu\xe9s del detalle de la reserva', blank=True)),
                ('cuerpo_post_detalle_ca', models.CharField(help_text='Ejemplo: Recuerde que debe asistir 30 minutos antes de la funci\xf3n. Si tiene cualquier duda, escr\xedbanos a miteatro@teatro.com o ll\xe1menos al +0123456789.', max_length=3000, null=True, verbose_name='Cuerpo: despu\xe9s del detalle de la reserva', blank=True)),
                ('cuerpo_post_detalle_es', models.CharField(help_text='Ejemplo: Recuerde que debe asistir 30 minutos antes de la funci\xf3n. Si tiene cualquier duda, escr\xedbanos a miteatro@teatro.com o ll\xe1menos al +0123456789.', max_length=3000, null=True, verbose_name='Cuerpo: despu\xe9s del detalle de la reserva', blank=True)),
                ('adjuntos', models.ManyToManyField(to='teyat.Adjunto', verbose_name='Adjuntos', through='teyat.AdjuntoCorreo')),
            ],
            options={
                'ordering': ['obra_campanya__obra__nombre', 'antes', '-dias'],
                'verbose_name': 'Correo recordatorio',
                'verbose_name_plural': 'Correos recordatorios',
            },
        ),
        migrations.CreateModel(
            name='Funcion',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre_obra', models.CharField(max_length=250, null=True, verbose_name='Nombre obra', blank=True)),
                ('precio', models.FloatField(blank=True, help_text='Dejar en blanco si es el precio habitual de la campa\xf1a.', null=True, verbose_name='Precio por espectador \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('fecha_hora', models.DateTimeField(verbose_name='D\xeda y hora')),
                ('aforo_total', models.PositiveSmallIntegerField(blank=True, help_text='Dejar en blanco si el aforo coincide con el que se ha puesto en la obra', null=True, verbose_name='Aforo', validators=[django.core.validators.MinValueValidator(0)])),
                ('aforo_extra', models.PositiveSmallIntegerField(default=20, help_text='Son butacas extra para poder hacer "overbooking" de reservas. Pon 0 si no tienes butacas extra.', verbose_name='Aforo extra', validators=[django.core.validators.MinValueValidator(0)])),
                ('aforo_libre_previsto', models.SmallIntegerField(null=True, verbose_name='Aforo libre (previsto)', blank=True)),
                ('aforo_alumnos_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='Asistencia alumnos (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('aforo_maestros_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='Asistencia maestros (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('aforo_libre_real', models.SmallIntegerField(null=True, verbose_name='Aforo libre (real)', blank=True)),
                ('aforo_alumnos_real', models.PositiveSmallIntegerField(default=0, verbose_name='Asistencia alumnos (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('aforo_maestros_real', models.PositiveSmallIntegerField(default=0, verbose_name='Asistencia maestros (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('recaudacion_funcion_prevista', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n funci\xf3n (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_visitas_prevista', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n actividades complementarias (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_prevista', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n Total (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_funcion_real', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n funci\xf3n (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_visitas_real', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n actividades complementarias (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_real', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n real (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('entradas_visitas_guiadas_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='Entradas actividades complementarias (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('entradas_visitas_guiadas_real', models.PositiveSmallIntegerField(default=0, verbose_name='Entradas actividades complementarias (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
            ],
            options={
                'ordering': ['obra_campanya__obra__nombre', 'fecha_hora'],
                'verbose_name': 'Funci\xf3n',
                'verbose_name_plural': 'Funciones',
            },
        ),
        migrations.CreateModel(
            name='Idioma',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('nombre_ca', models.CharField(max_length=250, null=True, verbose_name='Nombre')),
                ('nombre_es', models.CharField(max_length=250, null=True, verbose_name='Nombre')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Idioma',
                'verbose_name_plural': 'Idiomas',
            },
        ),
        migrations.CreateModel(
            name='LogCorreosEstadoReserva',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('enviado_en', models.DateTimeField(auto_now_add=True, verbose_name='Fecha env\xedo')),
                ('correo', models.ForeignKey(related_name='es_enviado_confirmando', to='teyat.CorreoConfirmacionReserva')),
            ],
            options={
                'ordering': ['-enviado_en', 'reserva', 'correo'],
                'verbose_name': 'Registro: Correo de estado de reserva enviado',
                'verbose_name_plural': 'Registro: Correos de estado de reserva enviados',
            },
        ),
        migrations.CreateModel(
            name='LogCorreosRecordatorios',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('enviado_en', models.DateTimeField(auto_now_add=True, verbose_name='Fecha env\xedo')),
                ('correo', models.ForeignKey(related_name='es_enviado_recordando', to='teyat.CorreoReserva')),
            ],
            options={
                'ordering': ['-enviado_en', 'reserva', 'correo'],
                'verbose_name': 'Registro: Correo recodatorio enviado',
                'verbose_name_plural': 'Registro: Correos recordatorio enviados',
            },
        ),
        migrations.CreateModel(
            name='Obra',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('duracion', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Duraci\xf3n (mins)', validators=[django.core.validators.MinValueValidator(0)])),
                ('no_idioma', models.BooleanField(default=False, help_text='Marcar si se trata de un espect\xe1culo de m\xedmica, un musical sin letra, una instalaci\xf3n, etc', verbose_name='Idioma no relevante')),
                ('edad_min', models.PositiveSmallIntegerField(blank=True, help_text='Usar en rangos: 5 si la obra es para p\xfablico entre 5 y 10 a\xf1os. Usar si una obra es a partir de una edad m\xednima: 12 si la obra es a partir de 12 a\xf1os.', null=True, verbose_name='Edad m\xednima', validators=[django.core.validators.MinValueValidator(0)])),
                ('edad_max', models.PositiveSmallIntegerField(blank=True, help_text='Usar en rangos: 10 si la obra es para p\xfablico entre 5 y 10 a\xf1os. Usar si una obra es para menores de una edad: 6 si es para menores de 6 a\xf1os.', null=True, verbose_name='Edad m\xe1xima', validators=[django.core.validators.MinValueValidator(0)])),
                ('aforo_max', models.PositiveSmallIntegerField(default=210, verbose_name='Aforo m\xe1ximo', validators=[django.core.validators.MinValueValidator(0)])),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
                ('companyia', models.ForeignKey(verbose_name='Compa\xf1\xeda', to='teyat.Companyia')),
                ('idiomas', models.ManyToManyField(to='teyat.Idioma', verbose_name='Idiomas', blank=True)),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Obra',
                'verbose_name_plural': 'Obras',
            },
        ),
        migrations.CreateModel(
            name='ObraEnCampanya',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('observaciones', models.CharField(help_text='Ejemplo: Disponible en castellano a partir de 100 espectadores.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('observaciones_ca', models.CharField(help_text='Ejemplo: Disponible en castellano a partir de 100 espectadores.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('observaciones_es', models.CharField(help_text='Ejemplo: Disponible en castellano a partir de 100 espectadores.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('espectadores_previstos', models.PositiveSmallIntegerField(default=0, verbose_name='Espectadores (previstos)', validators=[django.core.validators.MinValueValidator(0)])),
                ('espectadores_reales', models.PositiveSmallIntegerField(default=0, verbose_name='Espectadores (reales)', validators=[django.core.validators.MinValueValidator(0)])),
                ('alumnos_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='Alumnos (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('maestros_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='Maestros (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('alumnos_real', models.PositiveSmallIntegerField(default=0, verbose_name='Alumnos (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('maestros_real', models.PositiveSmallIntegerField(default=0, verbose_name='Maestros (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('recaudacion_funciones_prevista', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n funciones (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_funciones_real', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n funciones (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_visitas_prevista', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n actividades complementarias (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_visitas_real', models.FloatField(default=0.0, verbose_name='Recaudaci\xf3n actividades complementarias (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_prevista', models.FloatField(default=0.0, verbose_name='Total recaudaci\xf3n (prevista) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('recaudacion_real', models.FloatField(default=0.0, verbose_name='Total recaudaci\xf3n (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('campanya', models.ForeignKey(related_name='se_representa', to='teyat.Campanya')),
                ('obra', models.ForeignKey(related_name='se_representa', to='teyat.Obra')),
            ],
            options={
                'ordering': ['campanya', 'obra'],
                'verbose_name': 'Obra',
                'verbose_name_plural': 'Obras',
            },
        ),
        migrations.CreateModel(
            name='Persona_contacto',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=400, verbose_name='Nombre')),
                ('email', models.EmailField(max_length=254, null=True, verbose_name='Email', blank=True)),
                ('telefono', models.CharField(blank=True, max_length=16, null=True, verbose_name='Tel\xe9fono principal', validators=[django.core.validators.RegexValidator(regex=b'^\\+?1?\\d{9,15}$', message="El n\xfamero de tel\xe9fono tiene que tener el formato: '+1234567890' y una longitud m\xe1xima de 15 caracteres.")])),
                ('cargo', models.CharField(max_length=400, null=True, verbose_name='Cargo', blank=True)),
                ('cargo_ca', models.CharField(max_length=400, null=True, verbose_name='Cargo', blank=True)),
                ('cargo_es', models.CharField(max_length=400, null=True, verbose_name='Cargo', blank=True)),
                ('observaciones', models.CharField(help_text='Horarios de atenci\xf3n, disponibilidad, n\xfameros de tel\xe9fono alternativos, etc.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('observaciones_ca', models.CharField(help_text='Horarios de atenci\xf3n, disponibilidad, n\xfameros de tel\xe9fono alternativos, etc.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('observaciones_es', models.CharField(help_text='Horarios de atenci\xf3n, disponibilidad, n\xfameros de tel\xe9fono alternativos, etc.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
                ('centro', models.ForeignKey(verbose_name='Centro', to='teyat.Centro')),
            ],
            options={
                'ordering': ['centro__nombre', 'nombre'],
                'verbose_name': 'Persona de contacto',
                'verbose_name_plural': 'Personas de contacto',
            },
        ),
        migrations.CreateModel(
            name='Poblacion',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=500, verbose_name='Nombre')),
                ('codigo_postal', models.PositiveIntegerField(blank=True, null=True, verbose_name='C\xf3digo postal', validators=[django.core.validators.MinValueValidator(1)])),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
                ('comarca', models.ForeignKey(verbose_name='Comarca', blank=True, to='teyat.Comarca', null=True)),
            ],
            options={
                'ordering': ['nombre', 'codigo_postal'],
                'verbose_name': 'Poblaci\xf3n',
                'verbose_name_plural': 'Poblaciones',
            },
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('visita_guiada', models.BooleanField(default=False, verbose_name='Actividades Complementarias')),
                ('estado', models.CharField(default=b'p', max_length=1, verbose_name='Estado', choices=[(b'p', 'PENDIENTE'), (b'c', 'CONFIRMADA'), (b'x', 'CANCELADA')])),
                ('alumnos_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='N\xba de alumnos (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('maestros_previsto', models.PositiveSmallIntegerField(default=0, verbose_name='N\xba de maestros (previsto)', validators=[django.core.validators.MinValueValidator(0)])),
                ('alumnos_real', models.PositiveSmallIntegerField(default=0, verbose_name='N\xba de alumnos (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('maestros_real', models.PositiveSmallIntegerField(default=0, verbose_name='N\xba de maestros (real)', validators=[django.core.validators.MinValueValidator(0)])),
                ('observaciones', models.CharField(help_text='Ejemplos: Ciclo de infantil en valenciano. Llamar el viernes para confirmar.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('observaciones_ca', models.CharField(help_text='Ejemplos: Ciclo de infantil en valenciano. Llamar el viernes para confirmar.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('observaciones_es', models.CharField(help_text='Ejemplos: Ciclo de infantil en valenciano. Llamar el viernes para confirmar.', max_length=1000, null=True, verbose_name='Observaciones', blank=True)),
                ('precio_previsto', models.FloatField(blank=True, help_text='Calculado autom\xe1ticamente.', null=True, verbose_name='Total a pagar (previsto) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('precio_real', models.FloatField(blank=True, help_text='Calculado autom\xe1ticamente.', null=True, verbose_name='Total abonado (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('precio_funcion_previsto', models.FloatField(blank=True, help_text='Calculado autom\xe1ticamente.', null=True, verbose_name='A pagar por la funci\xf3n (previsto) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('precio_funcion_real', models.FloatField(blank=True, help_text='Calculado autom\xe1ticamente.', null=True, verbose_name='Pagado por la funci\xf3n (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('precio_visitas_previsto', models.FloatField(blank=True, help_text='Calculado autom\xe1ticamente.', null=True, verbose_name='A pagar por las actividades complementarias (previsto) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('precio_visitas_real', models.FloatField(blank=True, help_text='Calculado autom\xe1ticamente.', null=True, verbose_name='Pagado por las actividades complementarias (real) \u20ac', validators=[django.core.validators.MinValueValidator(0.0)])),
                ('reenviar_mail', models.BooleanField(default=False, help_text='Marca esta casilla si necesitas que el centro reciba un nuevo correo con la informaci\xf3n de su reserva. Esto es recomendable si has hecho cambios despu\xe9s de que se mande el primer correo. Por ejemplo: si has modificado el n\xfamero de asistentes, o la fecha y hora de la funci\xf3n.', verbose_name='Reenviar correo a centro')),
                ('mail_pendiente_enviado', models.BooleanField(default=False, help_text='Indica si el sistema ha enviado un correo al centro sobre su reserva en estado PENDIENTE. Los correos se mandan cada ma\xf1ana a las 8.30h.', verbose_name='Correo de reserva pendiente enviado')),
                ('mail_confirmado_enviado', models.BooleanField(default=False, help_text='Indica si el sistema ha enviado un correo al centro sobre su reserva en estado CONFIRMADA. Los correos se mandan cada ma\xf1ana a las 8.30h.', verbose_name='Correo de reserva confirmada enviado')),
                ('mail_cancelado_enviado', models.BooleanField(default=False, help_text='Indica si el sistema ha enviado un correo al centro sobre su reserva en estado CANCELADA. Los correos se mandan cada ma\xf1ana a las 8.30h.', verbose_name='Correo de reserva cancelada enviado')),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
                ('centro', models.ForeignKey(blank=True, to='teyat.Centro', help_text='Rellenar \xfanicamente si no hay una persona de contaco responsable asignada a la reserva.', null=True, verbose_name='Centro')),
                ('funcion', models.ForeignKey(verbose_name='Funci\xf3n', to='teyat.Funcion')),
                ('responsable', models.ForeignKey(on_delete=django.db.models.deletion.SET_NULL, verbose_name='Responsable de la reserva', blank=True, to='teyat.Persona_contacto', null=True)),
            ],
            options={
                'ordering': ['centro__nombre', '-funcion__fecha_hora'],
                'verbose_name': 'Reserva',
                'verbose_name_plural': 'Reservas',
            },
        ),
        migrations.CreateModel(
            name='Teatro',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('logo_bn', models.ImageField(default=b'images/teatro/default_logo_teatro_bn.png', help_text='Dimensiones m\xednimas recomendadas: 200 x 100px. El logo de tu teatro que aparecer\xe1 en la esquina superior izquierda de esta p\xe1gina.', verbose_name='Logo para la esquina superior', upload_to=b'images/teatro')),
                ('logo_nb', models.ImageField(default=b'images/teatro/default_logo_teatro_nb.png', help_text='Dimensiones m\xednimas recomendadas: 200 x 100px. El logo de tu teatro que aparecer\xe1 en los correos que mandes a trav\xe9s de teyat y en los informes sobre aforos y recaudaciones.', verbose_name='Logo para correos e informes', upload_to=b'images/teatro')),
                ('direccion', models.CharField(max_length=500, null=True, verbose_name='Direcci\xf3n', blank=True)),
                ('email', models.EmailField(max_length=254, verbose_name='Email del teatro')),
                ('emailcampanya', models.EmailField(help_text='La direcci\xf3n de correo desde la que el teatro realiza sus campa\xf1as o reservas', max_length=254, verbose_name='Email para campa\xf1as')),
                ('website', models.CharField(max_length=100, null=True, verbose_name='Sitio web', blank=True)),
                ('telefono', models.CharField(blank=True, max_length=16, null=True, verbose_name='Tel\xe9fono principal', validators=[django.core.validators.RegexValidator(regex=b'^\\+?1?\\d{9,15}$', message="El n\xfamero de tel\xe9fono tiene que tener el formato: '+1234567890' y una longitud m\xe1xima de 15 caracteres.")])),
                ('aforo', models.PositiveSmallIntegerField(default=210, help_text='N\xfamero total de localidades de tu teatro.', verbose_name='Aforo total', validators=[django.core.validators.MinValueValidator(0)])),
                ('idioma_mails', models.CharField(default=b'bi', help_text='El idioma o idiomas en que quieres enviar correos a tus clientes.', max_length=2, verbose_name='Idioma Mails', choices=[(b'ca', 'Catal\xe1n'), (b'es', 'Espa\xf1ol'), (b'bi', 'Ambos (Biling\xfce)')])),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
                ('ciudad', models.ForeignKey(verbose_name='Poblaci\xf3n', blank=True, to='teyat.Poblacion', null=True)),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Tu teatro',
                'verbose_name_plural': 'Tu teatro',
            },
        ),
        migrations.CreateModel(
            name='Teatro_contacto',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nombre', models.CharField(max_length=400, verbose_name='Nombre')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('telefono', models.CharField(blank=True, max_length=16, null=True, verbose_name='Tel\xe9fono de contacto', validators=[django.core.validators.RegexValidator(regex=b'^\\+?1?\\d{9,15}$', message="El n\xfamero de tel\xe9fono tiene que tener el formato: '+1234567890' y una longitud m\xe1xima de 15 caracteres.")])),
                ('espacio_cultural', models.CharField(max_length=400, verbose_name='Nombre de tu teatro')),
                ('cargo', models.CharField(max_length=400, verbose_name='Cargo')),
                ('creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha a\xf1adido')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Fecha modificado')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Contacto teatro',
                'verbose_name_plural': 'Contactos de teatro',
            },
        ),
        migrations.AddField(
            model_name='teatro',
            name='contacto',
            field=models.ForeignKey(verbose_name='Contacto', blank=True, to='teyat.Teatro_contacto', null=True),
        ),
        migrations.AddField(
            model_name='teatro',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Usuarios'),
        ),
        migrations.AddField(
            model_name='poblacion',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='persona_contacto',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='obra',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='logcorreosrecordatorios',
            name='reserva',
            field=models.ForeignKey(related_name='ha_recibido_correo_recordatorio', to='teyat.Reserva'),
        ),
        migrations.AddField(
            model_name='logcorreosestadoreserva',
            name='reserva',
            field=models.ForeignKey(related_name='ha_recibido_correo_confirmacion', to='teyat.Reserva'),
        ),
        migrations.AddField(
            model_name='idioma',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='funcion',
            name='idioma',
            field=models.ForeignKey(blank=True, to='teyat.Idioma', help_text='Dejar en blanco si la obra se representa en un \xfanico idioma o no tiene idioma relevante (es un musical, espect\xe1culo de m\xedmica, etc)', null=True, verbose_name='Idioma de la funci\xf3n'),
        ),
        migrations.AddField(
            model_name='funcion',
            name='obra_campanya',
            field=models.ForeignKey(verbose_name='Obra y campa\xf1a', blank=True, to='teyat.ObraEnCampanya', null=True),
        ),
        migrations.AddField(
            model_name='correoreserva',
            name='obra_campanya',
            field=models.ForeignKey(related_name='en_campanya', verbose_name='Obra', to='teyat.ObraEnCampanya', help_text='Solo se muestran obras que tienen funciones'),
        ),
        migrations.AddField(
            model_name='correoreserva',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='correoconfirmacionreserva',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='companyia',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='companyia',
            name='poblacion',
            field=models.ForeignKey(verbose_name='Poblaci\xf3n', blank=True, to='teyat.Poblacion', null=True),
        ),
        migrations.AddField(
            model_name='comarca',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='centro',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='centro',
            name='poblacion',
            field=models.ForeignKey(verbose_name='Poblaci\xf3n', blank=True, to='teyat.Poblacion', null=True),
        ),
        migrations.AddField(
            model_name='campanya',
            name='obras',
            field=models.ManyToManyField(to='teyat.Obra', through='teyat.ObraEnCampanya'),
        ),
        migrations.AddField(
            model_name='campanya',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.AddField(
            model_name='adjuntocorreo',
            name='correo',
            field=models.ForeignKey(related_name='tiene_adjunto', to='teyat.CorreoReserva'),
        ),
        migrations.AddField(
            model_name='adjunto',
            name='owner',
            field=models.ForeignKey(verbose_name='Due\xf1o', to='teyat.Teatro'),
        ),
        migrations.CreateModel(
            name='Aforo_Campanya',
            fields=[
            ],
            options={
                'verbose_name': 'Espectadores por campa\xf1a',
                'proxy': True,
                'verbose_name_plural': 'Espectadores por campa\xf1as',
            },
            bases=('teyat.campanya',),
        ),
        migrations.CreateModel(
            name='Aforo_Funcion',
            fields=[
            ],
            options={
                'verbose_name': 'Espectadores por funci\xf3n',
                'proxy': True,
                'verbose_name_plural': 'Espectadores por funciones',
            },
            bases=('teyat.funcion',),
        ),
        migrations.CreateModel(
            name='Aforo_ObraEnCampanya',
            fields=[
            ],
            options={
                'verbose_name': 'Espectadores por obra',
                'proxy': True,
                'verbose_name_plural': 'Espectadores por obras',
            },
            bases=('teyat.obraencampanya',),
        ),
        migrations.CreateModel(
            name='Recaudacion_Campanya',
            fields=[
            ],
            options={
                'verbose_name': 'Recaudaci\xf3n por campa\xf1a',
                'proxy': True,
                'verbose_name_plural': 'Recaudaci\xf3n por campa\xf1as',
            },
            bases=('teyat.campanya',),
        ),
        migrations.CreateModel(
            name='Recaudacion_Funcion',
            fields=[
            ],
            options={
                'verbose_name': 'Recaudaci\xf3n por funci\xf3n',
                'proxy': True,
                'verbose_name_plural': 'Recaudaci\xf3n por funciones',
            },
            bases=('teyat.funcion',),
        ),
        migrations.CreateModel(
            name='Recaudacion_ObraEnCampanya',
            fields=[
            ],
            options={
                'verbose_name': 'Recaudaci\xf3n por obra',
                'proxy': True,
                'verbose_name_plural': 'Recaudaci\xf3n por obras',
            },
            bases=('teyat.obraencampanya',),
        ),
        migrations.AlterUniqueTogether(
            name='poblacion',
            unique_together=set([('nombre', 'codigo_postal', 'owner')]),
        ),
        migrations.AlterUniqueTogether(
            name='comarca',
            unique_together=set([('nombre', 'owner')]),
        ),
    ]
